-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-04-24 04:29:13
-- 伺服器版本： 10.4.11-MariaDB
-- PHP 版本： 7.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫： `aien07`
--

-- --------------------------------------------------------

--
-- 資料表結構 `address_book`
--

CREATE TABLE `address_book` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `address_book`
--

INSERT INTO `address_book` (`sid`, `name`, `email`, `mobile`, `birthday`, `address`, `created_at`) VALUES
(1, 'dfgdg', 'bryant@71next.com', 'dfgdfg', '2000-01-01', '台北市', '2020-04-22 16:11:23'),
(3, 'dfgdg', 'bryant1@71next.com', 'dfgdfg', '2000-01-01', '台北市', '2020-04-22 16:13:40'),
(4, 'dfgdg', 'bryant12@71next.com', 'dfgdfg', '2000-01-01', '台北市', '2020-04-22 16:13:43'),
(5, 'dxfbd', 'bryant6831@gmai.com', 'xcdbc', '2000-01-01', 'xcvbxc', '2020-04-22 16:29:51'),
(7, '陳小華', '171a4a1b567929@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(8, '陳小華', '171a4a1b56865@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(9, '陳小華', '171a4a1b568695@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(10, '陳小華', '171a4a1b568973@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(11, '陳小華', '171a4a1b569197@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(12, '陳小華', '171a4a1b569291@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(13, '陳小華', '171a4a1b569907@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(15, '陳小華', '171a4a1b56947@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(16, '陳小華', '171a4a1b569575@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(17, '陳小華', '171a4a1b569314@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(18, '陳小華', '171a4a1b569660@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(19, '陳小華', '171a4a1b569576@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(20, '陳小華', '171a4a1b569971@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(21, '陳小華', '171a4a1b56969@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(22, '陳小華', '171a4a1b569975@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(23, '陳小華', '171a4a1b569480@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(24, '陳小華', '171a4a1b569332@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(25, '陳小華', '171a4a1b569476@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(26, '陳小華', '171a4a1b569847@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(27, '陳小華', '171a4a1b569468@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(28, '陳小華', '171a4a1b569371@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(29, '陳小華', '171a4a1b569578@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(30, '陳小華', '171a4a1b569453@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(31, '陳小華', '171a4a1b56934@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(32, '陳小華', '171a4a1b569158@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(33, '陳小華', '171a4a1b569649@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(34, '陳小華', '171a4a1b569333@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(35, '陳小華', '171a4a1b569109@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(36, '陳小華', '171a4a1b569715@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(37, '陳小華', '171a4a1b569494@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:13'),
(39, '陳小華', '171a4a1b569177@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(40, '陳小華', '171a4a1b569835@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(41, '陳小華', '171a4a1b569343@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(42, '陳小華', '171a4a1b569182@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(44, '陳小華', '171a4a1b569509@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(45, '陳小華', '171a4a1b569377@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(46, '陳小華', '171a4a1b569612@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(47, '陳小華', '171a4a1b569209@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(48, '陳小華', '171a4a1b569222@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(49, '陳小華', '171a4a1b56a88@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(50, '陳小華', '171a4a1b56a95@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(51, '陳小華', '171a4a1b56a970@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(52, '陳小華', '171a4a1b56a581@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(62, '陳小華', '171a4a1b56a629@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(63, '陳小華', '171a4a1b56a612@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(64, '陳小華', '171a4a1b56a628@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(65, '陳小華', '171a4a1b56a64@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(66, '陳小華', '171a4a1b56a262@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(67, '陳小華', '171a4a1b56a898@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(68, '陳小華', '171a4a1b56a736@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(69, '陳小華', '171a4a1b56a223@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(70, '陳小華', '171a4a1b56a332@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(71, '陳小華', '171a4a1b56a98@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(72, '陳小華', '171a4a1b56a457@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(73, '陳小華', '171a4a1b56a305@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(74, '陳小華', '171a4a1b56a595@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(75, '陳小華', '171a4a1b56a957@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(76, '陳小華', '171a4a1b56a627@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(77, '陳小華', '171a4a1b56a37@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(78, '陳小華', '171a4a1b56a228@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(79, '陳小華', '171a4a1b56a277@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(80, '陳小華', '171a4a1b56a763@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(81, '陳小華', '171a4a1b56a141@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(82, '陳小華', '171a4a1b56a194@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(83, '陳小華', '171a4a1b56a549@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(84, '陳小華', '171a4a1b56a173@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(85, '陳小華', '171a4a1b56a31@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(86, '陳小華', '171a4a1b56a129@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(87, '陳小華', '171a4a1b56b979@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(88, '陳小華', '171a4a1b56b487@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(89, '陳小華', '171a4a1b56b560@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(90, '陳小華', '171a4a1b56b900@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(91, '陳小華', '171a4a1b56b7@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(92, '陳小華', '171a4a1b56b151@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(93, '陳小華', '171a4a1b56b698@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(94, '陳小華', '171a4a1b56b980@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(95, '陳小華', '171a4a1b56b679@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(96, '陳小華', '171a4a1b56b482@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(97, '陳小華', 'b83456483@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(98, '陳小華', '171a4a1b56b579@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(99, '陳小華', '171a4a1b56b227@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(100, '陳小華', '171a4a1b56b682@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(101, '陳小華', '171a4a1b56b327@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:14'),
(103, '陳小華', '171a4a1b56b485@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:15'),
(104, '陳小華', '171a4a1b56b82@gmail.com', '0918123456', '1990-11-12', '台北市', '2020-04-23 09:23:15'),
(105, '陳小華', '171a4a1b56b812@gmail.com', '0918123456', '1990-11-12', '高雄市', '2020-04-23 09:23:15'),
(106, '陳小華', '171a4a1b56b115@gmail.com', '0918123456', '1990-11-12', '<script>alert(\'aabbba\')</script>', '2020-04-23 09:23:15');

-- --------------------------------------------------------

--
-- 資料表結構 `admins`
--

CREATE TABLE `admins` (
  `sid` int(11) NOT NULL,
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `admins`
--

INSERT INTO `admins` (`sid`, `account`, `password`, `nickname`) VALUES
(1, 'shinder', '7c4a8d09ca3762af61e59520943dc26494f8941b', '阿啪');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `address_book`
--
ALTER TABLE `address_book`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `account` (`account`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `address_book`
--
ALTER TABLE `address_book`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admins`
--
ALTER TABLE `admins`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

